@primary-color: #1987a7;
@primary-hover-color: shade(@primary-color, 15%);
@secondary-color: #0000ff;
.btn-primary{background-color:@primary-color;border-color:@primary-color}
.btn-primary:hover{background-color:@primary-hover-color;border-color:@primary-hover-color}
.btn-primary:active{background-color:@primary-color;border-color:@primary-color}
.primary{color:@primary-color}
.secondary{color:@secondary-color}
.secondary-color{color:@secondary-color}